<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="Selection Path" value="filler text" name="SelectionPath" />
    </ui:VisualElement>
    <ui:TwoPaneSplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement style="flex-direction: row;">
            <ui:ListView fixed-item-height="20" name="Parent" style="flex-shrink: 0; flex-grow: 1; border-right-width: 1px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96);" />
            <ui:ListView fixed-item-height="20" name="Siblings" style="flex-shrink: 0; flex-grow: 1; border-right-width: 1px; border-right-color: rgb(89, 86, 86); border-left-color: rgb(89, 86, 86); border-top-color: rgb(89, 86, 86); border-bottom-color: rgb(89, 86, 86);" />
            <ui:ListView fixed-item-height="20" name="Children" style="flex-shrink: 0; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:IMGUIContainer fixed-item-height="20" />
    </ui:TwoPaneSplitView>
</ui:UXML>
